let result1 = 10 + 10 + "10"
let result2 = 10 + "10" + 10
let result3 = 10 + 10 + +"10"
let result4 = 10 / -""
let result5 = 10 / +"2,5"
console.log(result1, result2, result3, result4, result5)

/*
1. "2010" сначала складываются первые два числа, потом они преобразуются к строке и конкатенируются
2. "101010" на первой операции данные преобразуются к строке, получается строка, а следовательно на второй тоже
3. 30 вначале складываются два числа, потом строка преобразуется в число т.к. перед ней стоит унарный плюс и складывается как число
4. -Infinity строка преобразуется в число т.к. перед ней стоит унарный минус(пустая в 0), затем происходит деление
5. NaN строка преобразуется в число т.к. перед ней стоит унарный плюс(2,5 JS не понимает из-за запятой), происходит деление
на не число
*/